GOOGLE_ID = 16132490872-62v3fdqcs0lrk1pvkkor0o89q35a957c.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 5b36a7b1107a09a51266
GITHUB_SECRET = 6d79c9049f26ccc2faff7b1be7abdac86a3a53d8

FACEBOOK_ID = 1284881032213702
FACEBOOK_SECRET = d2b1ab61ad3545e08f9b7263aafc5a8c

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = thisismysecret

DATABASE_URL="mongodb+srv://learningtowintherace:learningtowintherace@cluster0.ruyqej5.mongodb.net/blog?retryWrites=true&w=majority"