GOOGLE_ID = 16132490872-62v3fdqcs0lrk1pvkkor0o89q35a957c.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = thisismysecret